dev.BusRegion=us-west-2
dev.AwsProfile=leo_test
dev.Writer=Stream
dev.Region=us-west-2
dev.ThreadPoolSize=64
dev.Stream.Name=LeoDev-Bus-NQQPNFKOGCH0-LeoKinesisStream-6PM8JSB8ZEVB
dev.Stream.BytesPerSecondFailover=5000000
dev.Stream.MaxBatchSize=1048576
dev.Stream.MaxBatchRecords=2000
dev.Stream.MaxBatchAge=400
dev.Storage.Name=leodev-bus-nqqpnfkogch0-leos3-10ht2jx9t1qms
dev.Storage.MaxBatchAge=10000
dev.Storage.MaxBatchRecords=100000
dev.Storage.MaxBatchSize=100000000
